<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc;
        }
        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }
        #header {
            padding: 20px;
            margin-bottom: 20px;
        }
        #contents {
            width: 620px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }
        #sidebar {
            width: 220px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
        }
        #footer {
            clear: both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1> 사이트 제목</h1>
        </div>
    
        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다.</li>            
            </ul>
        </div>

        <div id="contents">
            <h2>본문</h2>
            <p>국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 정당의 설립은 자유이며, 복수정당제는 보장된다.</p>

            <p>국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.</p>
        </div>

        <div id="footer">
            <h2>푸터</h2>
            <p>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.</p>
        </div>
    </div>
</body>
</html>